.md {
  &-sidebar {
    display: none;
  }

  &-content {
    max-width: 100%;
  }
}

.layout {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;

  .cell {
    display: flex;
    align-items: center;
    flex-direction: column;

    &__link {
      text-align: center;

      &--inactive {
        filter: grayscale(1);
      }
    }

    &__img {
      height: 128px;
      width: 128px;
      border-radius: 100%;
      object-fit: cover;
    }

    &__title {
      margin: 0;
    }
  }
}


@media (min-width: 60rem) {
  .layout {
    &-2 {
      grid-template-columns: 1fr 1fr;
    }

    &-4 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}